digraph {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 719.44 563 719.44 563 0 ",
		bb="0,0,563,719.44",
		rankdir=LR,
		xdotversion=1.7
	];
	node [label="\N"];
	subgraph cluster_tile4 {
		graph [_draw_="c 7 -#000000 p 4 377.5 359.44 377.5 531.44 547.5 531.44 547.5 359.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 462.5 516.24 0 23 5 -tile4 ",
			bb="377.5,359.44,547.5,531.44",
			label=tile4,
			lheight=0.21,
			lp="462.5,519.94",
			lwidth=0.32,
			rankdir=LR
		];
		subgraph cluster_order_4 {
			graph [_draw_="c 7 -#000000 p 4 385.5 367.44 385.5 500.44 539.5 500.44 539.5 367.44 ",
				_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 462.5 485.24 0 45 7 -order_4 ",
				bb="385.5,367.44,539.5,500.44",
				label=order_4,
				lheight=0.21,
				lp="462.5,488.94",
				lwidth=0.62,
				rankdir=LR
			];
			Gy	[_draw_="c 7 -#000000 p 4 393.5 376.44 393.5 468.44 531.5 468.44 531.5 376.44 c 7 -#000000 L 2 427.5 376.44 427.5 468.44 c 7 -#000000 L 2 \
427.5 445.44 531.5 445.44 c 7 -#000000 L 2 427.5 422.44 531.5 422.44 c 7 -#000000 L 2 427.5 399.44 531.5 399.44 ",
				_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 410.5 418.74 0 18 2 -Gy F 14 11 -Times-Roman c 7 -#000000 T 479.5 453.24 0 64 10 -combinator \
F 14 11 -Times-Roman c 7 -#000000 T 479.5 430.24 0 14 2 -gy F 14 11 -Times-Roman c 7 -#000000 T 479.5 407.24 0 64 9 -imgBlockY F \
14 11 -Times-Roman c 7 -#000000 T 479.5 384.24 0 88 13 -combFunctions ",
				height=1.2917,
				label="{Gy|{<combinator>combinator|<gy>gy|<imgBlockY>imgBlockY|<combFunctions>combFunctions}}",
				pos="462.5,422.44",
				rects="393.5,376.44,427.5,468.44 427.5,445.44,531.5,468.44 427.5,422.44,531.5,445.44 427.5,399.44,531.5,422.44 427.5,376.44,531.5,399.44",
				shape=record,
				width=1.9167];
		}
	}
	subgraph cluster_tile2 {
		graph [_draw_="c 7 -#000000 p 4 370 19.44 370 351.44 555 351.44 555 19.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 462.5 336.24 0 23 5 -tile2 ",
			bb="370,19.437,555,351.44",
			label=tile2,
			lheight=0.21,
			lp="462.5,339.94",
			lwidth=0.32,
			rankdir=LR
		];
		subgraph cluster_order_2 {
			graph [_draw_="c 7 -#000000 p 4 378 27.44 378 320.44 547 320.44 547 27.44 ",
				_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 462.5 305.24 0 45 7 -order_2 ",
				bb="378,27.437,547,320.44",
				label=order_2,
				lheight=0.21,
				lp="462.5,308.94",
				lwidth=0.62,
				rankdir=LR
			];
			Abs	[_draw_="c 7 -#000000 p 4 386 35.94 386 288.94 539 288.94 539 35.94 c 7 -#000000 L 2 426 35.94 426 288.94 c 7 -#000000 L 2 426 265.94 539 \
265.94 c 7 -#000000 L 2 426 242.94 539 242.94 c 7 -#000000 L 2 426 219.94 539 219.94 c 7 -#000000 L 2 426 196.94 539 196.94 c 7 \
-#000000 L 2 426 173.94 539 173.94 c 7 -#000000 L 2 426 150.94 539 150.94 c 7 -#000000 L 2 426 127.94 539 127.94 c 7 -#000000 L \
2 426 104.94 539 104.94 c 7 -#000000 L 2 426 81.94 539 81.94 c 7 -#000000 L 2 426 58.94 539 58.94 ",
				_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 406 158.74 0 24 3 -Abs F 14 11 -Times-Roman c 7 -#000000 T 482.5 273.74 0 64 10 -combinator \
F 14 11 -Times-Roman c 7 -#000000 T 482.5 250.74 0 97 15 -system_img_sink F 14 11 -Times-Roman c 7 -#000000 T 482.5 227.74 0 54 \
9 -offsetXIn F 14 11 -Times-Roman c 7 -#000000 T 482.5 204.74 0 54 9 -offsetYIn F 14 11 -Times-Roman c 7 -#000000 T 482.5 181.74 \
0 88 13 -combFunctions F 14 11 -Times-Roman c 7 -#000000 T 482.5 158.74 0 24 4 -resy F 14 11 -Times-Roman c 7 -#000000 T 482.5 135.74 \
0 24 4 -resx F 14 11 -Times-Roman c 7 -#000000 T 482.5 112.74 0 60 9 -imgOutput F 14 11 -Times-Roman c 7 -#000000 T 482.5 89.74 \
0 64 10 -offsetYOut F 14 11 -Times-Roman c 7 -#000000 T 482.5 66.74 0 39 6 -dimsIn F 14 11 -Times-Roman c 7 -#000000 T 482.5 43.74 \
0 64 10 -offsetXOut ",
				height=3.5278,
				label="{Abs|{<combinator>combinator|<system_img_sink>system_img_sink|<offsetXIn>offsetXIn|<offsetYIn>offsetYIn|<combFunctions>combFunctions|<\
resy>resy|<resx>resx|<imgOutput>imgOutput|<offsetYOut>offsetYOut|<dimsIn>dimsIn|<offsetXOut>offsetXOut}}",
				pos="462.5,162.44",
				rects="386,35.937,426,288.94 426,265.94,539,288.94 426,242.94,539,265.94 426,219.94,539,242.94 426,196.94,539,219.94 426,173.94,539,196.94 \
426,150.94,539,173.94 426,127.94,539,150.94 426,104.94,539,127.94 426,81.937,539,104.94 426,58.937,539,81.937 426,35.937,539,58.937",
				shape=record,
				width=2.125];
		}
	}
	subgraph cluster_tile1 {
		graph [_draw_="c 7 -#000000 p 4 8 337.44 8 555.44 192 555.44 192 337.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 100 540.24 0 23 5 -tile1 ",
			bb="8,337.44,192,555.44",
			label=tile1,
			lheight=0.21,
			lp="100,543.94",
			lwidth=0.32,
			rankdir=LR
		];
		subgraph cluster_order_1 {
			graph [_draw_="c 7 -#000000 p 4 16 345.44 16 524.44 184 524.44 184 345.44 ",
				_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 100 509.24 0 45 7 -order_1 ",
				bb="16,345.44,184,524.44",
				label=order_1,
				lheight=0.21,
				lp="100,512.94",
				lwidth=0.62,
				rankdir=LR
			];
			getPx	[_draw_="c 7 -#000000 p 4 24 354.44 24 492.44 176 492.44 176 354.44 c 7 -#000000 L 2 72 354.44 72 492.44 c 7 -#000000 L 2 72 469.44 176 469.44 \
c 7 -#000000 L 2 72 446.44 176 446.44 c 7 -#000000 L 2 72 423.44 176 423.44 c 7 -#000000 L 2 72 400.44 176 400.44 c 7 -#000000 L \
2 72 377.44 176 377.44 ",
				_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 48 419.74 0 32 5 -getPx F 14 11 -Times-Roman c 7 -#000000 T 124 477.24 0 64 10 -combinator F \
14 11 -Times-Roman c 7 -#000000 T 124 454.24 0 39 5 -copyY F 14 11 -Times-Roman c 7 -#000000 T 124 431.24 0 25 4 -gray F 14 11 -Times-Roman \
c 7 -#000000 T 124 408.24 0 39 5 -copyX F 14 11 -Times-Roman c 7 -#000000 T 124 385.24 0 50 8 -imgInput F 14 11 -Times-Roman c 7 \
-#000000 T 124 362.24 0 88 13 -combFunctions ",
				height=1.9306,
				label="{getPx|{<combinator>combinator|<copyY>copyY|<gray>gray|<copyX>copyX|<imgInput>imgInput|<combFunctions>combFunctions}}",
				pos="100,423.44",
				rects="24,354.44,72,492.44 72,469.44,176,492.44 72,446.44,176,469.44 72,423.44,176,446.44 72,400.44,176,423.44 72,377.44,176,400.44 72,\
354.44,176,377.44",
				shape=record,
				width=2.1111];
		}
	}
	subgraph cluster_tdmabus1 {
		graph [_draw_="c 7 -#000000 p 4 200 252.44 200 664.44 362 664.44 362 252.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 281 649.24 0 55 8 -tdmabus1 ",
			bb="200,252.44,362,664.44",
			label=tdmabus1,
			lheight=0.21,
			lp="281,652.94",
			lwidth=0.76,
			rankdir=LR
		];
		subgraph cluster_order_5 {
			graph [_draw_="c 7 -#000000 p 4 208 260.44 208 633.44 354 633.44 354 260.44 ",
				_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 281 618.24 0 45 7 -order_5 ",
				bb="208,260.44,354,633.44",
				label=order_5,
				lheight=0.21,
				lp="281,621.94",
				lwidth=0.62,
				rankdir=LR
			];
			gxsig	[_draw_="c 7 -#000000 p 4 222.5 532.94 222.5 601.94 339.5 601.94 339.5 532.94 c 7 -#000000 L 2 268.5 532.94 268.5 601.94 c 7 -#000000 L 2 \
268.5 578.94 339.5 578.94 c 7 -#000000 L 2 268.5 555.94 339.5 555.94 ",
				_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 245.5 563.74 0 30 5 -gxsig F 14 11 -Times-Roman c 7 -#000000 T 304 586.74 0 53 8 -dataType F \
14 11 -Times-Roman c 7 -#000000 T 304 563.74 0 52 8 -producer F 14 11 -Times-Roman c 7 -#000000 T 304 540.74 0 55 8 -consumer ",
				height=0.97222,
				label="{gxsig|{<dataType>dataType|<producer>producer|<consumer>consumer}}",
				pos="281,567.44",
				rects="222.5,532.94,268.5,601.94 268.5,578.94,339.5,601.94 268.5,555.94,339.5,578.94 268.5,532.94,339.5,555.94",
				shape=record,
				width=1.625];
			gysig	[_draw_="c 7 -#000000 p 4 222.5 268.94 222.5 337.94 339.5 337.94 339.5 268.94 c 7 -#000000 L 2 268.5 268.94 268.5 337.94 c 7 -#000000 L 2 \
268.5 314.94 339.5 314.94 c 7 -#000000 L 2 268.5 291.94 339.5 291.94 ",
				_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 245.5 299.74 0 30 5 -gysig F 14 11 -Times-Roman c 7 -#000000 T 304 322.74 0 53 8 -dataType F \
14 11 -Times-Roman c 7 -#000000 T 304 299.74 0 52 8 -producer F 14 11 -Times-Roman c 7 -#000000 T 304 276.74 0 55 8 -consumer ",
				height=0.97222,
				label="{gysig|{<dataType>dataType|<producer>producer|<consumer>consumer}}",
				pos="281,303.44",
				rects="222.5,268.94,268.5,337.94 268.5,314.94,339.5,337.94 268.5,291.94,339.5,314.94 268.5,268.94,339.5,291.94",
				shape=record,
				width=1.625];
			absxsig	[_draw_="c 7 -#000000 p 4 216 356.94 216 425.94 346 425.94 346 356.94 c 7 -#000000 L 2 275 356.94 275 425.94 c 7 -#000000 L 2 275 402.94 \
346 402.94 c 7 -#000000 L 2 275 379.94 346 379.94 ",
				_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 245.5 387.74 0 43 7 -absxsig F 14 11 -Times-Roman c 7 -#000000 T 310.5 410.74 0 53 8 -dataType \
F 14 11 -Times-Roman c 7 -#000000 T 310.5 387.74 0 52 8 -producer F 14 11 -Times-Roman c 7 -#000000 T 310.5 364.74 0 55 8 -consumer ",
				height=0.97222,
				label="{absxsig|{<dataType>dataType|<producer>producer|<consumer>consumer}}",
				pos="281,391.44",
				rects="216,356.94,275,425.94 275,402.94,346,425.94 275,379.94,346,402.94 275,356.94,346,379.94",
				shape=record,
				width=1.8056];
			absysig	[_draw_="c 7 -#000000 p 4 216 444.94 216 513.94 346 513.94 346 444.94 c 7 -#000000 L 2 275 444.94 275 513.94 c 7 -#000000 L 2 275 490.94 \
346 490.94 c 7 -#000000 L 2 275 467.94 346 467.94 ",
				_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 245.5 475.74 0 43 7 -absysig F 14 11 -Times-Roman c 7 -#000000 T 310.5 498.74 0 53 8 -dataType \
F 14 11 -Times-Roman c 7 -#000000 T 310.5 475.74 0 52 8 -producer F 14 11 -Times-Roman c 7 -#000000 T 310.5 452.74 0 55 8 -consumer ",
				height=0.97222,
				label="{absysig|{<dataType>dataType|<producer>producer|<consumer>consumer}}",
				pos="281,479.44",
				rects="216,444.94,275,513.94 275,490.94,346,513.94 275,467.94,346,490.94 275,444.94,346,467.94",
				shape=record,
				width=1.8056];
		}
	}
	subgraph cluster_tile3 {
		graph [_draw_="c 7 -#000000 p 4 377.5 539.44 377.5 711.44 547.5 711.44 547.5 539.44 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 462.5 696.24 0 23 5 -tile3 ",
			bb="377.5,539.44,547.5,711.44",
			label=tile3,
			lheight=0.21,
			lp="462.5,699.94",
			lwidth=0.32,
			rankdir=LR
		];
		subgraph cluster_order_3 {
			graph [_draw_="c 7 -#000000 p 4 385.5 547.44 385.5 680.44 539.5 680.44 539.5 547.44 ",
				_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 462.5 665.24 0 45 7 -order_3 ",
				bb="385.5,547.44,539.5,680.44",
				label=order_3,
				lheight=0.21,
				lp="462.5,668.94",
				lwidth=0.62,
				rankdir=LR
			];
			Gx	[_draw_="c 7 -#000000 p 4 393.5 556.44 393.5 648.44 531.5 648.44 531.5 556.44 c 7 -#000000 L 2 427.5 556.44 427.5 648.44 c 7 -#000000 L 2 \
427.5 625.44 531.5 625.44 c 7 -#000000 L 2 427.5 602.44 531.5 602.44 c 7 -#000000 L 2 427.5 579.44 531.5 579.44 ",
				_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 410.5 598.74 0 18 2 -Gx F 14 11 -Times-Roman c 7 -#000000 T 479.5 633.24 0 14 2 -gx F 14 11 \
-Times-Roman c 7 -#000000 T 479.5 610.24 0 64 10 -combinator F 14 11 -Times-Roman c 7 -#000000 T 479.5 587.24 0 64 9 -imgBlockX \
F 14 11 -Times-Roman c 7 -#000000 T 479.5 564.24 0 88 13 -combFunctions ",
				height=1.2917,
				label="{Gx|{<gx>gx|<combinator>combinator|<imgBlockX>imgBlockX|<combFunctions>combFunctions}}",
				pos="462.5,602.44",
				rects="393.5,556.44,427.5,648.44 427.5,625.44,531.5,648.44 427.5,602.44,531.5,625.44 427.5,579.44,531.5,602.44 427.5,556.44,531.5,579.44",
				shape=record,
				width=1.9167];
		}
	}
	inputImage	[_draw_="c 7 -#000000 p 4 26.5 237.44 26.5 273.44 173.5 273.44 173.5 237.44 c 7 -#000000 L 2 104.5 237.44 104.5 273.44 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 65.5 251.74 0 62 10 -inputImage F 14 11 -Times-Roman c 7 -#000000 T 139 251.74 0 53 8 -dataType ",
		height=0.51389,
		label="{inputImage|{<dataType>dataType}}",
		pos="100,255.44",
		rects="26.5,237.44,104.5,273.44 104.5,237.44,173.5,273.44",
		shape=record,
		width=2.0417];
	outputImage	[_draw_="c 7 -#000000 p 4 22.5 292.44 22.5 328.44 177.5 328.44 177.5 292.44 c 7 -#000000 L 2 108.5 292.44 108.5 328.44 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 65.5 306.74 0 70 11 -outputImage F 14 11 -Times-Roman c 7 -#000000 T 143 306.74 0 53 8 -dataType ",
		height=0.51389,
		label="{outputImage|{<dataType>dataType}}",
		pos="100,310.44",
		rects="22.5,292.44,108.5,328.44 108.5,292.44,177.5,328.44",
		shape=record,
		width=2.1528];
	getPx:copyX -> gxsig:producer	[_draw_="c 7 -#000000 B 10 177 411.44 202.41 411.44 193.96 498.76 200 523.44 208.68 558.9 193.36 580.44 222.5 602.44 314.34 671.77 349.85 \
600.73 346.98 575.55 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 349.75 573.41 341 567.44 344.12 577.56 ",
		pos="e,341,567.44 177,411.44 202.41,411.44 193.96,498.76 200,523.44 208.68,558.9 193.36,580.44 222.5,602.44 314.34,671.77 349.85,600.73 \
346.98,575.55"];
	getPx:copyY -> gysig:producer	[_draw_="c 7 -#000000 B 10 177 458.44 227.38 458.44 161.97 380.48 200 347.44 223.53 326.99 318.35 360.87 340 338.44 347.6 330.56 352.7 316.46 \
349.65 308.78 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 351.35 305.71 341 303.44 347.67 311.67 ",
		pos="e,341,303.44 177,458.44 227.38,458.44 161.97,380.48 200,347.44 223.53,326.99 318.35,360.87 340,338.44 347.6,330.56 352.7,316.46 \
349.65,308.78"];
	gxsig:consumer -> Gx:imgBlockX	[_draw_="c 7 -#000000 B 7 341 544.44 425.82 544.44 472.47 495.03 531.5 555.94 539.01 563.68 544.04 577.59 541.03 585.17 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 539.17 582.2 532.5 590.44 542.85 588.16 ",
		pos="e,532.5,590.44 341,544.44 425.82,544.44 472.47,495.03 531.5,555.94 539.01,563.68 544.04,577.59 541.03,585.17"];
	gysig:consumer -> Gy:imgBlockY	[_draw_="c 7 -#000000 B 10 341 280.44 364.42 280.44 351.33 310.29 370 324.44 430.05 369.93 486.17 315.76 531.5 375.94 537.84 384.36 543.19 \
397.51 540.92 404.9 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 538.94 402.02 532.5 410.44 542.78 407.87 ",
		pos="e,532.5,410.44 341,280.44 364.42,280.44 351.33,310.29 370,324.44 430.05,369.93 486.17,315.76 531.5,375.94 537.84,384.36 543.19,397.51 \
540.92,404.9"];
	Gx:gx -> absxsig:producer	[_draw_="c 7 -#000000 B 10 479.5 649.44 479.5 668.55 407.99 660.9 393.5 648.44 357.22 617.24 372.53 482.11 362 435.44 358.45 419.69 363.9 \
401.69 356.6 394.57 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 357.59 391.21 347 391.44 355.42 397.87 ",
		pos="e,347,391.44 479.5,649.44 479.5,668.55 407.99,660.9 393.5,648.44 357.22,617.24 372.53,482.11 362,435.44 358.45,419.69 363.9,401.69 \
356.6,394.57"];
	absxsig:consumer -> Abs:resx	[_draw_="c 7 -#000000 B 10 347 368.44 421.51 368.44 331.33 86.06 386 35.44 436.06 -10.92 491.03 -12.57 539.5 35.44 553.42 49.22 561.07 114.36 \
549 133.89 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 546.96 131.04 540.5 139.44 550.79 136.9 ",
		pos="e,540.5,139.44 347,368.44 421.51,368.44 331.33,86.06 386,35.437 436.06,-10.916 491.03,-12.571 539.5,35.437 553.42,49.224 561.07,\
114.36 549,133.89"];
	Gy:gy -> absysig:producer	[_draw_="c 7 -#000000 B 7 532.5 434.44 547.84 434.44 542.19 457.94 531.5 468.94 476.7 525.29 433.03 483.4 357.39 479.69 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 357.08 476.18 347 479.44 356.91 483.18 ",
		pos="e,347,479.44 532.5,434.44 547.84,434.44 542.19,457.94 531.5,468.94 476.7,525.29 433.03,483.4 357.39,479.69"];
	absysig:consumer -> Abs:resy	[_draw_="c 7 -#000000 B 13 347 456.44 358.47 456.44 357.9 446.15 362 435.44 367.75 420.4 360.45 376.4 370 363.44 418.75 297.26 494.21 358.04 \
539.5 289.44 553.05 268.92 565.17 187.78 549.41 167.2 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 550.97 164.07 540.5 162.44 547.67 170.24 ",
		pos="e,540.5,162.44 347,456.44 358.47,456.44 357.9,446.15 362,435.44 367.75,420.4 360.45,376.4 370,363.44 418.75,297.26 494.21,358.04 \
539.5,289.44 553.05,268.92 565.17,187.78 549.41,167.2"];
}
